---
title: 平面最近点对
date: 2020-04-01 20:09:52
tags: [ACM,machine learning,K-D tree,分治]
categories: [ACM,machine learning,K-D tree,分治]
---
平面最近点对，给出N个二维平面上的点，求空间欧几里得距离最近的一对点，并输出这样欧几里得距离。
<!--more-->
来源：洛谷P1429
首先给出KD-Tree做法，直接暴力就好了，只有一个特例要处理下，就是同样位置的点可能会出现两次，这样的距离是0。
通过这道题，感觉自己更加理解K-D Tree了（大误？），但感觉K-D Tree有点劲啊，这啥优化都没有，就这样搜下去都可以，这玩意复杂度是个啥啊？
{% codeblock lang:C %}
#include <bits/stdc++.h>
#define sq(x) (x)*(x)
using namespace std;
const int MAXN = 2e5+4;
int idx;
inline int read()
{
    int x(0),f(1);
    char ch=getchar();
    while(ch<'0'||ch>'9'){if(ch=='-')f=-1;ch=getchar();}
    while(ch>='0'&&ch<='9')x=x*10+ch-'0',ch=getchar();
    return x*f;
}
struct Point
{
    int x[2];
    int mm[2],mx[2];
    int w, id;
    const bool operator <(const Point &tp)const
    {
        return x[idx]<tp.x[idx];
    }
};
Point pt[MAXN];
typedef pair<double,Point> PDN;
priority_queue<PDN> que;
int k=2,m=1;
struct KDTree
{
    Point p[MAXN<<2];
    int sz[MAXN<<2];
    int tag;
    void build(int l,int r,int rt,int dep)
    {
        if(l>r)return;
        sz[rt]=r-l;
        sz[rt<<1]=sz[rt<<1|1]=-1;
        idx=dep%k;
        int mid=(l+r)>>1;
        nth_element(pt+l,pt+mid,pt+r+1);
        p[rt]=pt[mid];
        p[rt].mm[0]=p[rt].mx[0]=p[rt].x[0];p[rt].mm[1]=p[rt].mx[1]=p[rt].x[1];
        build(l,mid-1,rt<<1,dep+1);
        build(mid+1,r,rt<<1|1,dep+1);
        if(l!=r)
        {
            p[rt].mm[0]=min(min(p[rt<<1].mm[0],p[rt<<1|1].mm[0]),p[rt].mm[0]);
            p[rt].mm[1]=min(min(p[rt<<1].mm[1],p[rt<<1|1].mm[1]),p[rt].mm[1]);
            p[rt].mx[0]=max(max(p[rt<<1].mx[0],p[rt<<1|1].mx[0]),p[rt].mx[0]);
            p[rt].mx[1]=max(max(p[rt<<1].mx[1],p[rt<<1|1].mx[1]),p[rt].mx[1]);
        }
    }
    void query(int rt,int m,int dep,Point q)
    {
        if(sz[rt]==-1)return;
        idx=dep%k;
         //printf("(%d,%d)\n",p[rt].x[0],p[rt].x[1]);
        int left=rt<<1,right=rt<<1|1;
        PDN tmp=PDN(0,p[rt]);
        for(int i=0;i<k;i++)tmp.first+=sq(1.0*(p[rt].x[i]-q.x[i]));
        if(q.x[idx]>p[rt].x[idx])swap(left,right);
        if(sz[left]!=-1)query(left,m,dep+1,q);
        bool flag=false;
        if((int)que.size()<m)
        {
            if((q.x[0]!=p[rt].x[0]||q.x[1]!=p[rt].x[1]))que.push(tmp);
            if(q.x[0]==p[rt].x[0]&&q.x[1]==p[rt].x[1])tag++;
            flag=true;
        }
        else
        {
            if(tmp.first<que.top().first)
            {
                if(q.x[0]!=p[rt].x[0]&&q.x[1]!=p[rt].x[1])que.pop(),que.push(tmp);
                if(q.x[0]==p[rt].x[0]&&q.x[1]==p[rt].x[1])tag++;
            }
            if(sq(1.0*q.x[idx]-p[rt].x[idx])<que.top().first)flag=true;
            /*double mm_dist=min(sq(q.x[0]-p[rt].mm[0]),sq(q.x[0]-p[rt].mx[0]));
            if(mm_dist>que.top().first)flag=false;
            mm_dist=min(sq(q.x[1]-p[rt].mm[1]),sq(q.x[1]-p[rt].mx[1]));
            if(mm_dist>que.top().first)flag=false;*/
        }
        if(sz[right]!=-1&&flag)query(right,m,dep+1,q);
    }
}T;
int n;
double ans=1e18;
int main()
{
    scanf("%d",&n);
    for(int i=0;i<n;i++)scanf("%d%d",&pt[i].x[0],&pt[i].x[1]);
    T.build(0,n-1,1,0);
    for(int i=0;i<n;i++)
    {
        //printf("cur query:(%d,%d)\n",pt[i].x[0],pt[i].x[1]);
        T.tag=0;
        T.query(1,1,0,pt[i]);
        if(T.tag>1)
        {
            ans=0.0;
            break;
        }
        ans=min(que.top().first,ans);
        que.pop();
    }
    printf("%.4lf\n",sqrt(ans));
    return 0;
}
{% endcodeblock %}

当然还有一个法二，也是一个流行的方法，是指分治。
首先给个90分的做法（嘛，这也是11个测试点前面10个测试点太水了），首先先对x按第一关键字排序，而后对y按第二关键字排序，对排好序的点进行分治：
1）对于区间[l,r]来说，我们寻找[p[l].x,p[r].x]的中点的x坐标记为mid_x，以其作为分界线将区间分半，递归求解每一个区间的最近点对的距离。递归结束的条件是区间上所有点的x坐标相等，如果只有一个点注意这时候最近点对的距离是无穷大（边界条件），否则用只需枚举这个点相邻的点来判断是否为最近点对。
2）合并的区间很简单，在左半部分找到距离mid_x最近的left_x，在右半部分找到距离最近的right_x，（找可以用二分找），然后在left_x和right_x这两条直线上双指针扫描。
单纯只对x这样做肯定是不行的，可以举一个反例：
{% codeblock lang:C %}
4
3 100
6 0
2 50
7 51
{% endcodeblock %}
如果只按照x坐标去，先排序得到：(2,50)、(3,100)、(6,0)、(7,51)。首先取mid_x=4进行划分，这样将会划分成(2,50)和(3,100)为左半部分，其余点为右半部分，在合并这两个区间的时候，按照我们的算法，我们只会取离x=4最近(3,100)，和右半部分的(6,0)进行求解，但是实际上在合并过程还有一个最近点对没有考虑(2,50)和(7,51)。
所以我们需要再对y坐标在做一边上述操作，当然最后还是不能满分的(笑)。
给一个90分的答案：
{% codeblock lang:C %}
#include <bits/stdc++.h>
#define sq(x) (x)*(x)
using namespace std;
const int MAXN = 2e5+4;
const double INF = 1e18;
struct Point
{
    int x,y;
    const bool operator <(const Point &tp)
    {
        if(x==tp.x)return y<tp.y;
        return x<tp.x;
    }
};
int n;
Point p[MAXN];
int getmid(int x,int l,int r)
{
    int ans=l;
    while(l<r)
    {
        int mid=(l+r)>>1;
        if(p[mid].x<=x)l=mid+1,ans=mid;
        else r=mid-1;
    }
    if(p[l].x<=x&&l==r)ans=l;
    return ans;
}
double Merge(int l,int r,int mid)  //双指针扫描
{
    int i=l,j=mid+1;
    double ans=1e18;
    while(i<=mid&&j<=r)
    {
        double dist=sq(1.0*p[i].x-p[j].x)+sq(1.0*p[i].y-p[j].y);
        //printf("dist=%.4lf\n",dist);
        ans=min(dist,ans);
        if(p[i].y>p[j].y)j++;
        else i++;
    }
    return ans;
}
double solve(int l,int r)
{
    if(p[l].x==p[r].x)
    {
        double ans=INF;
        for(int i=l;i<r;i++)
            ans=min(ans,sq(1.0*p[i].x-p[i+1].x)+sq(1.0*p[i].y-p[i+1].y));
        return ans;
    }
    int x=(p[l].x+p[r].x)>>1;
    int pos=getmid(x,l,r);
    double lmm=solve(l,pos);
    double rmm=solve(pos+1,r);
    int ll=getmid(p[pos].x-1,l,pos);
    if(ll<pos&&p[ll].x<p[pos].x)ll++;
    int rr=getmid(p[pos+1].x+1,pos+1,r);
    //printf("rr=%d\n",rr);
    //printf("%d %d\n",p[pos+1].x+1,p[rr].x);
    if(rr>pos+1&&p[rr].x==p[pos+1].x+1)rr--;
    //printf("lmm=%.4lf rmm=%.4lf\n",lmm,rmm);
    //int ch;
    //scanf("%d",&ch);
    //printf("[%d,%d] : %d\n",ll,rr,pos);
    double lrm=Merge(ll,rr,pos);
    //printf("lrm=%.4lf\n",lrm);
    double ans=min(min(lmm,rmm),lrm);
    return ans;
}
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)scanf("%d%d",&p[i].x,&p[i].y);
    sort(p+1,p+1+n);
    //printf("\n\n");
    //for(int i=1;i<=n;i++)printf("%d %d\n",p[i].x,p[i].y);
    double ans=solve(1,n);
    for(int i=1;i<=n;i++)swap(p[i].x,p[i].y);
    sort(p+1,p+1+n);
    double ans1=solve(1,n);
    ans=min(ans,ans1);
    printf("%.4lf\n",sqrt(ans));
    return 0;
}
{% endcodeblock %}
为什么这样只能90分，尽管我们x和y的情况都考虑了，但这并不是正确的贪心，给出一个反例：
{% codeblock lang:C %}
6
10 100
16 0
0 50
9 49
50 51
17 52
{% endcodeblock %}
在这个例子中，我们发现答案并不是在x中距离最近的点，或者y中距离最近的点钟产生，而是在次近点中产生，即(9,49)和(17,52)
那么，我们就要思考怎么样才是正确的剪枝，正确的降低复杂度，我们知道肯定是不能$O(n^2)$去枚举，那要爆炸的。。。
我们注意到答案很有可能回在以mid_x为划分分别向左和右扩张d(d是当前左区间和右区间的最小distance),如下图所示：
![alt](/images/平面最近点对/A.png)
当然还可以继续化简答案，当固定一个点，去枚举这个点是否存在更近最近点对的时候，我们只需要检查和它距离为d这段区间$（y_0-d,y_0+d）$答案，所以对于一个点，我们最多check 2d x 2d这样一个正方形。然后由于左区间的点和右区间点各点之间距离一定大于等于d，因此我们最多只需要枚举12个点，为什么是12个点，可以看下面那个这张图：
![alt](/images/平面最近点对/B.png)
我们取2d x 2d右边的部分，如果我们要把一组点放在这个2d x d的部分，并且要求任意两点间的距离大于等于d，最多能放多少个点。也就是在上图中，我们最多能放多少个点，首先我们将这个矩形的长2d划分成3等分，也就是2/3d，宽划分2等分，也就是1/2d，这样我们能把这个矩形划分成6个小部分，注意到每一个矩形的对角线是小于d，也就是说在同一个矩形中，我们不能放进两个点，因为这样会破坏任意两点距离大于等于d的条件，故不行。故一个小矩形只能放1个点。故在2d x 2d的矩形中，我们可以放12个点，也就是说我们最多只需要暴力check 12个点即可。
最后复杂度是$O(nlog^2n)$
{% codeblock lang:C %}
#include <bits/stdc++.h>
#define sq(x) (x)*(x)
using namespace std;
const int MAXN=2e5+6;
const double INF=1e18;
struct Point
{
    int x,y;
};
bool cmp1(Point a,Point b)
{
    if(a.x==b.x)return a.y>b.y;
    return a.x>b.x;
}
bool cmp2(Point a,Point b)
{
    if(a.y==b.y)return a.x>b.x;
    return a.y>b.y;
}
int n;
Point p[MAXN];
Point q[MAXN];
double solve(int l,int r)
{
    double ans=INF;
    if(l==r)return ans;
    if(r-l==1)return sq(1.0*(p[l].x-p[r].x))+sq(1.0*(p[l].y-p[r].y));
    int mid=(l+r)>>1;
    double lm=solve(l,mid);
    double rm=solve(mid+1,r);
    //merge
    ans=min(lm,rm);
    int cnt=0;
    for(int i=l;i<=r;i++)
        if(abs(p[i].x-p[mid].x)<=ans)q[++cnt]=p[i];
    sort(q+1,q+cnt+1,cmp2);
    for(int i=1;i<=cnt;i++)
    {
        for(int j=i+1;j<=cnt;j++)
        {
            if(fabs(1.0*(q[j].y-q[i].y))>sqrt(ans))break;
            double dist=sq(1.0*(q[i].x-q[j].x))+sq(1.0*(q[i].y-q[j].y));
            ans=min(ans,dist);
        }
    }
    return ans;
}
int main()
{
    scanf("%d",&n);
    for(int i=1;i<=n;i++)scanf("%d%d",&p[i].x,&p[i].y);
    sort(p+1,p+1+n,cmp1);
    double ans=solve(1,n);
    printf("%.4lf\n",sqrt(ans));
    return 0;
}
{% endcodeblock %}
给几组数据，备用debug:
{% codeblock lang:C %}
//Test 1 样例
3
1 1
1 2
2 1

1.0000

//Test 2 是否溢出
3
1 1
0 0
1000000000 1000000000

1.4142

//Test 3 重复点
4
1 1
1 1
1 2
2 1

0.0000

//Test 4 刚刚双指针提到的bug
4
3 100
6 0
2 50
7 51

5.0990

//Test 5 双指针的bug 2
6
10 100
16 0
0 50
9 49
50 51
17 52

8.5440
{% endcodeblock %}