---
title: 概率图模型学习1 --- 初入概率图
date: 2020-04-11 20:23:40
tags: [ACM,machine learning,概率图]
categories: [ACM,machine learning,概率图]
---
本节复习之前打过一种类型的ACM题，概率图模型。也是为之后的马尔科夫随机场、条件马尔科夫随机场、隐式马尔科夫做准备。
<!--more-->
HDU 5955
题意很简单，就是一群人坐在一起，这群人给出一个长度为N的序列（序列的每一个数是1~6中的一个），扔无数次色子直到其中一个序列出现为止。然后让你判断每一个人猜中的概率是多少。
题解：
在此之前，得介绍一种数据结构，叫AC自动机。简单下介绍一下：
给出四个单词："ABC"、"BD"、"BCD"、"C"
首先建立字典树，如下图所示：
![alt](/images/概率图模型1/AC自动机.png)
fail指针是如何建立的：
首先fail指针建立的目的就是为了剪枝，我们不希望我匹配失误后，还要跳回根节点继续匹配，我们希望能够一个前缀使得它和当前我们失配的后缀是相同，这样我们只需要把失配后缀的最后元素指向前缀最后的元素继续匹配就行。
这里针对第四层叶子节点C来说，即上图的4号节点的fail指针。4号节点匹配到“ABC”单词的最后，明显属于失配的节点（因为没发继续往下走了。），我们发现”ABC“的后缀“BC”和“BCD"前缀”BC“是相同的，且我们发现”ABC“的后缀“C”和“C"前缀”C“也是相同的，那么我们应该选择哪个，这里采用一个贪心的策略，每次寻找较大的后缀，故最后fail指针会指向7号节点。
那么这里就有一个问题，在于怎么样是最大的后缀呢，我们发现可以从父亲节点失配节点寻找是否有一个儿子节点值和该失配节点相同。在这个例子中，4号节点的父亲节点是3，,3的fail指针是5，那么我们只要检查5号节点是否存在一个儿子节点的值是C，即7号节点。
如果我们每一个节点都按照上述策略去匹配，必然能保证我们每次失配寻找都是一个最大后缀。当这个最大后缀不满足我们会继续找一个次大的最大后缀，直至所有后缀找完。
![alt](/images/概率图模型1/AC自动机1.png)
给一个乱搞的解法，也是现场很多人过的解法：AC自动机+矩阵快速幂。
首先考虑一个简单的情况，分别给出两个序列：“1234” “2345”，最多扔6次（不是无数次），两个人猜中的概率是多少。
首先根据给出序列建立AC自动机：
![alt](/images/概率图模型1/AC自动机2.png)
设出现“1234”序列为事件A，“2345”为事件B，扔了i次为事件$ Q_i $，那么A事件发生概率为
$$ P(A) = \sum_{i=4}^6 P(A \bigcap Q_{i}) $$
同理B事件发生的概率为
$$ P(B) = \sum_{i=4}^6 P(B \bigcap Q_{i}) $$
但是我们发现这样算似乎有点繁琐，因为我们想要得到最多六次的结果，就得计算3次概率再相加。我们希望能不能只用算一次就能得到结果。仔细思考，当我们第四次投掷出一个序列的时候，实际上第五次、第六次结果是什么都不关心了。于是我们可以把第四次就投掷出序列“1234” 等价于 6次投掷出“1234xy",其中$x,y \in [1,6] $，同理五次投掷出序列"1234"可以看成"x1234y"。于是我们可以把式子改成：
$$ P(A) = \sum_{x=1}^6 \sum_{y=1}^6 P(1234xy) + \sum_{x=1}^6 \sum_{y=1}^6 P(x1234y) $$
但是在上一个AC自动机中，当我们投掷出“1234”的4的时候，根据fail指针，如果下一个是5，那么我们将跳转到“2345”的5,这样会出现歧义。为了避免这样的歧义出现，我们需要对AC自动机进行一个个小小调整：
![alt](/images/概率图模型1/AC自动机3.png)
这样不管下一次投掷的是什么，我都会继续跳转到4这个节点。同理当我投掷出"2345"这个序列的时候，我也会跳转到5。防止歧义的出现。（从这里看出4和5的自连接的条件概率是100%）
那么接下来我们只需要利用概率DP求解这个问题就可以了，转移方程为
$$ dp[i][k] = dp[i][k] + \frac{1}{6} \times dp[j][k-1] , (j,i) \in E $$
求解6次即可。
接下来我们回到本节问题，本节问题是求无穷次，无穷次不好办啊，但是实际上我们发现当我们迭代到一定次数的时候，结果会慢慢收敛到某一个值，也就是说当给定精度要求，我们并不需要迭代无数次，只需要迭代有限次的次数。
PS:这个确实不知道为啥？本还以为是马尔科夫的细致平稳条件，但看了下细致平稳的条件的要求，似乎本题不满足任意状态可达的要求。看来这个做法确实有点乱搞乱来的感觉。。。（2333）
这个题，大概应该是在$2^{30}$左右的时候，精度就够了，当然肯定是不能循环这么多次，直接就用矩阵快速幂就可以做完这个题了。
{% codeblock lang:C %}
#include <bits/stdc++.h>
#define MAXN 135
using namespace std;
const double eps = 1e-9;
struct Trie
{
    int next[MAXN][7],fail[MAXN],ed[MAXN];
    int root,L,cnt;
    int newnode()
    {
        for(int i=1;i<=6;i++)
            next[L][i]=-1;
        ed[L++]=0;
        return L-1;
    }
    void init()
    {
        L=0;
        root=newnode();
    }
    void Insert(int *buf,int len)          
    {
        int now=root;
        for(int i=0;i<len;i++)
        {
            int id=buf[i];
            if(next[now][id]==-1)
                next[now][id]=newnode();
            now=next[now][id];
        }
        ed[now]=1;
    }
    void build()
    {
        queue<int> q;
        fail[root]=root;
        for(int i=1;i<=6;i++)
        {
            if(next[root][i]==-1)
                next[root][i]=root;
            else
            {
                fail[next[root][i]]=root;
                q.push(next[root][i]);
            }
        }
        while(!q.empty())
        {
            int now=q.front();
            q.pop();
            if(ed[fail[now]])
                ed[now]=1;
            for(int i=1;i<=6;i++)
            {
                if(next[now][i]==-1)
                    next[now][i]=next[fail[now]][i];
                else
                {
                    fail[next[now][i]]=next[fail[now]][i];
                    q.push(next[now][i]);
                }
            }
        }
    }
};
Trie AC;
int N;
struct Matrix
{
    double mat[MAXN][MAXN];
};
Matrix unit;
Matrix operator *(Matrix a,Matrix b)
{
    Matrix ans;
    memset(ans.mat,0,sizeof(ans.mat));
    for(int i=1;i<=N;i++)
        for(int j=1;j<=N;j++)
            for(int k=1;k<=N;k++)
                ans.mat[i][j]=(ans.mat[i][j]+a.mat[i][k]*b.mat[k][j]);
    return ans;
}
int n,len;
int buf[MAXN];
Matrix tmp;
int main()
{
    int t;
    scanf("%d",&t);
    for(int i=0;i<MAXN;i++)unit.mat[i][i]=1;
    while(t--)
    {
        scanf("%d%d",&n,&len);
        AC.init();
        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<len;j++)
                scanf("%d",&buf[j]);
            AC.Insert(buf,len);
        }
        AC.build();
        memset(tmp.mat,0,sizeof(tmp.mat));
        N=AC.L;
        for(int i=0;i<N;i++)
        {
            if(AC.ed[i])
            {
                tmp.mat[i+1][i+1]=1;
                continue;
            }
            for(int j=1;j<=6;j++)
            {
                int id=AC.next[i][j];
                tmp.mat[i+1][id+1]+=1.0/6;
            }
        }
        for(int i=1;i<=30;i++)
            tmp=tmp*tmp;
        int cnt=0;
        for(int i=0;i<N;i++)
        {
            if(AC.ed[i])
                cnt++,printf("%.6f%c",tmp.mat[1][i+1],cnt==n?'\n':' ');
        }
    }
    return 0;
}
{% endcodeblock %}
接下来介绍这个题普遍流传的解法：AC自动机+高斯消元。
首先说明下高斯消元的合理性：
首先考虑一个简单的情况，分别给出两个序列：“12” “23”，然后我们由此建立AC自动机，如下：
![alt](/images/概率图模型1/AC自动机4.png)
我们发现这个AC自动机有个特点在于任意节点互相可达，这样则会满足马尔科夫的细致平稳条件，即$ \lim \limits_{N \to \infty} DP[i][N] = x_i $，最后会收敛一个值。 
同样根据刚刚的推论，为了求解方便，我们同样需要把AC自动机改造下，这个时候我们只需要去掉"12"的2的fail指针。同时去掉"23"的3的fail指针。这样完成构造。刚刚已经说了这个结果是收敛，那么当$N \to \infty$时候，必然会满足下列式子：
（PS：左边"12"分别为1、2号节点，右边"23"分别为3、4号节点，其中注意的是由于概率和是1，所以我们需要指定一个常数1流入根节点。）
$$
\left\{
\begin{aligned} 
a_{01} \times x_1 + a_{02} \times x_2 + a_{03} \times x_3 + a_{04} \times x_{4} &= x_0 \times -a_{00} - 1\\ 
a_{10} \times x_0 + a_{12} \times x_2 + a_{13} \times x_3 + a_{14} \times x_{4} &= x_1 \times -a_{11} \\ 
a_{20} \times x_0 + a_{21} \times x_1 + a_{23} \times x_3 + a_{24} \times x_{4} &= x_2 \times -a_{22} \\
a_{30} \times x_0 + a_{31} \times x_1 + a_{32} \times x_2 + a_{34} \times x_{4} &= x_3 \times -a_{33} \\
a_{40} \times x_0 + a_{41} \times x_1 + a_{42} \times x_2 + a_{43} \times x_{3} &= x_4 \times -a_{44}
\end{aligned} 
\right. 
$$
其中，方程的增广矩阵如下：
$$
\left [
    \begin {array} {ccccc|c}
     a_{00} & a_{01} & a_{02} & a_{03} & a_{04} & -1\\
     a_{10} & a_{11} & a_{12} & a_{13} & a_{14} & 0\\
     a_{20} & a_{21} & a_{22} & a_{23} & a_{24} & 0\\
     a_{30} & a_{31} & a_{32} & a_{33} & a_{34} & 0\\
     a_{40} & a_{41} & a_{42} & a_{43} & a_{44} & 0
    \end {array}
\right ] 
$$
于是我们只需要模拟AC自动机求出A矩阵后，再利用高斯消元即可。
高斯消元：
https://oi-wiki.org/math/gauss/
（这个有时间再好好学习，先贴一个原来写的代码，写的很丑，凑合着看）
{% codeblock lang:C %}
#include <bits/stdc++.h>
#define MAXN 135
using namespace std;
const double eps = 1e-9;
struct Trie
{
    int next[MAXN][7],fail[MAXN],ed[MAXN];
    int root,L,cnt;
    int newnode()
    {
        for(int i=1;i<=6;i++)
            next[L][i]=-1;
        ed[L++]=0;
        return L-1;
    }
    void init()
    {
        L=0;
        root=newnode();
    }
    void Insert(int *buf,int len)          
    {
        int now=root;
        for(int i=0;i<len;i++)
        {
            int id=buf[i];
            if(next[now][id]==-1)
                next[now][id]=newnode();
            now=next[now][id];
        }
        ed[now]=1;
    }
    void build()
    {
        queue<int> q;
        fail[root]=root;
        for(int i=1;i<=6;i++)
        {
            if(next[root][i]==-1)
                next[root][i]=root;
            else
            {
                fail[next[root][i]]=root;
                q.push(next[root][i]);
            }
        }
        while(!q.empty())
        {
            int now=q.front();
            q.pop();
            if(ed[fail[now]])
                ed[now]=1;
            for(int i=1;i<=6;i++)
            {
                if(next[now][i]==-1)
                    next[now][i]=next[fail[now]][i];
                else
                {
                    fail[next[now][i]]=next[fail[now]][i];
                    q.push(next[now][i]);
                }
            }
        }
    }
};
Trie AC;
int n,len;
int buf[MAXN];
int equ,var;
double a[MAXN][MAXN],x[MAXN];
int Gauss()
{
    int i,j,k,col,max_r;
    for(k = 0,col = 0;k < equ && col < var;k++,col++)
    {
        max_r = k;
        for(i = k+1;i < equ;i++)
            if(fabs(a[i][col]) > fabs(a[max_r][col]))
                max_r = i;
        if(fabs(a[max_r][col]) < eps)return 0;
        if(k != max_r)
        {
            for(j = col;j < var;j++)
                swap(a[k][j],a[max_r][j]);
            swap(x[k],x[max_r]);
        }
        x[k]/=a[k][col];
        for(j = col+1;j < var;j++)a[k][j]/=a[k][col];
        a[k][col] = 1;
        for(int i = 0;i < equ;i++)
            if(i != k)
            {
                x[i] -=  x[k]*a[i][k];
                for(j = col+1;j < var;j++)a[i][j] -= a[k][j]*a[i][col];
                a[i][col] = 0;
            }
    }
    return 1;
}
int main()
{
    int t;
    scanf("%d",&t);
    while(t--)
    {
        scanf("%d%d",&n,&len);
        AC.init();
        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<len;j++)
                scanf("%d",&buf[j]);
            AC.Insert(buf,len);
        }
        AC.build();
        int N=AC.L;
        //printf("N=%d\n",N);
        var=equ=AC.L;
        memset(a,0,sizeof(a));
        memset(x,0,sizeof(x));
        for(int i=0;i<N;i++)a[i][i]=-1;
        x[0]=-1;
        for(int i=0;i<N;i++)
        {
            if(AC.ed[i])continue;
            for(int j=1;j<=6;j++)
            {
                int id=AC.next[i][j];
                a[id][i]+=1.0/6;
            }
        }
//        for(int i=0;i<N;i++)
//        {
//            for(int j=0;j<N;j++)
//                printf("%.6lf ",a[i][j]);
//            puts("");
//        }
        Gauss();
        int cnt=0;
        for(int i=0;i<N;i++)
        {
            if(AC.ed[i])
            {
                cnt++;
                printf("%.6lf%c",x[i],cnt==n?'\n':' ');
            }
        }
    }
    return 0;
}
{% endcodeblock %}